<!DOCTYPE html>
<html lang="en-GB" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sarvada-Shubh-association:About us </title>
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@skilleliters" />
    <meta name="twitter:domain" content="hackronix.tech" />
    <meta name="twitter:creator" content="@skilleliters" />



    <meta name="description"
        content="Your search for the ideal online stitching service ends right here at swiftailors.com
		Our country has a thriving ecosystem of affordable tailoring services - but the experience hasn’t caught up with the times. " />
    <meta property="og:description"
        content="Your search for the ideal online stitching service ends right here at swiftailors.com
		Our country has a thriving ecosystem of affordable tailoring services - but the experience hasn’t caught up with the times.  " />


    <script src="https://kit.fontawesome.com/13f8fb2909.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/13f8fb2909.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <!-- 1 -->
    <link rel='stylesheet' id='wp-block-library-css' href='css_home/wp-block-library-css.css' type='text/css'
        media='all' />
    <style id='global-styles-inline-css' type='text/css'>
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
        }

        @media screen and (max-width: 1400px) {
            #img1 {
                /* padding-top: 10px; */
                width: 400px;
                height: 400px;
            }
        }

        @media screen and (max-width: 1200px) {
            #img1 {
                /* padding-top: 10px; */
                width: 400px;
                height: 400px;
            }
        }

        @media screen and (max-width: 1000px) {
            #img1 {
                /* padding-top: 10px; */
                width: 400px;
                height: 400px;
            }
        }

        @media screen and (max-width: 700px) {
            #img1 {
                /* padding-top: 10px; */
                width: 400px;
                height: 400px;
            }
        }

        @media screen and (max-width: 650px) {
            #img1 {
                /* padding-top: 10px; */
                width: 400px;
                height: 400px;
            }
        }

        @media screen and (max-width: 550px) {
            #img1 {
                /* padding-top: 10px; */
                width: 400px;
                height: 400px;
            }
        }

        @media screen and (max-width: 480px) {
            #img1 {
                padding-top: 10px;
                width: 400px;
                height: 400px;
            }
        }



        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        #img1 {
            padding-top: 150px;
        }
    </style>
    <!-- 2 -->
    <link rel='stylesheet' id='contact-form-7-css' href='./css_home/contact-from-7-css.css' type='text/css'
        media='all' />
    <!-- 3 -->
    <link rel='stylesheet' id='genericons-css' href='./css_home/genericons-css.css' type='text/css' media='all' />
    <!-- 4 -->
    <link rel='stylesheet' id='main-style-css' href='./css_home/main-style-css.css' type='text/css' media='all' />
    <!-- 5 -->
    <link rel='stylesheet' id='slick-style-css' href='./css_home/slick-style-css.css' type='text/css' media='all' />

    <link rel="stylesheet" href="style.css">


    <style>
        #current1 {
            color: white;
        }

        #total1 {
            color: white;
        }

        #line1 {
            background: white;
        }

        #line2 {
            background: white;
        }

        #line3 {
            background: white;
        }

        #scroll1 {
            color: white;
        }

        #section-blog-head {
            background-color: #213c21;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 50em;
            text-align: center;
            z-index: 51;
        }

        #section-blog-head h2 {
            opacity: 0;
        }

        #section-blog-head .circle {
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -14em;
            margin-left: -14em;
            display: inline-block;
            width: 28em;
            height: 28em;
            background-image: url('https://cdn.givind.org/static/images/campaign/campaign-main.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }
    </style>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css' href='./css_home/wp-block-library-css.css' type='text/css'
        media='all' />
    <style id='global-styles-inline-css' type='text/css'>
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        .headtop {
            font-size: 20px;
        }

        #headingab {
            font-size: 100px;
        }
    </style>

    <link rel='stylesheet' id='contact-form-7-css' href='./css_home/contact-from-7-css.css' type='text/css'
        media='all' />
    <link rel='stylesheet' id='genericons-css' href='./css_home/genericons-css.css' type='text/css' media='all' />
    <link rel='stylesheet' id='main-style-css' href='./css_home/main-style-css.css' type='text/css' media='all' />
    <link rel='stylesheet' id='slick-style-css' href='./css_home/slick-style-css.css' type='text/css' media='all' />


    <link rel="icon" href="./favicon.png" sizes="32x32" />
    <link rel="icon" href="./favicon.png" />
    <link rel="apple-touch-icon" href="./favicon.png" />
    <meta name="msapplication-TileImage" content="./favicon.png" />

</head>

<body class="blog page-news page-actualites">

    <!-- Header -->


    <!-- Nav Button -->
    <div class="btn-menu ">
        <div class="handler only-mobile"><svg viewBox="0 0 39 262" preserveAspectRatio="xMidYMid meet"
                xmlns="http://www.w3.org/2000/svg">
                <path fill="#ffffff"
                    d="M40,262V234.38c0-16.06-5.35-31.81-15.47-45.54l-9.06-12.3c-20.65-28-20.62-63.16.06-91.16l8.94-12.09C34.63,59.54,40,43.76,40,27.66V0" />
            </svg></div>
        <div class="picto">
            <div class="line" id="line1"></div>
            <div class="line" id="line2"></div>
            <div class="line" id="line3"></div>
            <div class="arrow"><svg viewBox="0 0 11 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M0 17.4585L2.02548 19L11 9.32932L2.12332 7.15256e-07L0.120312 1.56427L7.5268 9.34729L0 17.4585Z"
                        fill="#a4cdd9" />
                </svg>
            </div>
        </div>
    </div>

    <!-- NavBar -->
    <nav>
        <div class="layer back clear-after">
            <div class="float half fitheight hide-mobile"></div>
            <div class="float half right fitheight hide-mobile"></div>
        </div>
        <div class="layer fore clear-after">
            <div class="float half fitheight">
                <div class="middle-holder">
                    <div class="middle">
                        <div class="right-holder">
                            <div class="main-menu">
                                <div class="menu-item ">
                                    <div class="menu-head"><a class="t-nav-pri" href="./index.html">Home</a></div>
                                </div>


                                <div class="menu-item ">
                                    <div class="menu-head"><a class="t-nav-pri" href="./Team.html" target="_blank">About
                                            Us</a></div>
                                </div>
                                <div class="menu-item ">
                                    <div class="menu-head"><a class="t-nav-pri" href="./Team.html" target="_blank">Fund
                                            Raisers</a></div>
                                </div>

                                <div class="menu-item ">
                                    <div class="menu-head"><a class="t-nav-pri" href="Events.html">Donate Food</a>
                                        <div class="btn-dropdown only-mobile"><svg viewBox="0 0 15 9"
                                                preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M1.13585 0L0 1.47308L7.12576 8L10.8433 4.50877L14 1.54423L12.8474 0.0875L7.11253 5.47404L1.13585 0Z"
                                                    transform="translate(0.5 0.5)" id="Fill-1" fill="#023646"
                                                    stroke="none" />
                                            </svg></div>
                                    </div>

                                </div>


                                <div class="menu-item ">
                                    <div class="menu-head"><a class="t-nav-pri"
                                            href="https://api.whatsapp.com/send?phone=9793897051">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="circle circle1 hide-mobile"></div>
        <div class="circle circle2 hide-mobile"></div>
    </nav>

    <!-- Main -->
    <main>
        <section id="section-blog-head" class="preload">
            <div class="layer back">
                <div class="circle"></div>
                <div class="wave wave-actus-1"><svg viewBox="0 0 118 90" preserveAspectRatio="xMidYMid meet"
                        version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M69.9097 0L45.8492 11.715L21.7909 0L0 10.6115L0 27.074L21.8373 16.4385L45.8254 28.1483L69.8891 16.4288L94.03 28.1818L118 16.4346L118 16.3942L117.922 0.0543474L93.9678 11.715L69.9097 0Z"
                            id="Fill-1" fill="#e62b1e" stroke="none" />
                        <path
                            d="M69.9097 0L45.8492 11.715L21.7909 0L0 10.6115L0 27.074L21.8373 16.4385L45.8254 28.1483L69.8891 16.4288L94.03 28.1818L118 16.4346L118 16.3942L117.922 0.0543474L93.9678 11.715L69.9097 0Z"
                            transform="translate(0 30.909092)" id="Fill-2" fill="#e62b1e" stroke="none" />
                        <path
                            d="M69.9097 0L45.8492 11.715L21.7909 0L0 10.6115L0 27.074L21.8373 16.4385L45.8254 28.1483L69.8891 16.4288L94.03 28.1818L118 16.4346L118 16.3942L117.922 0.0543474L93.9678 11.715L69.9097 0Z"
                            transform="translate(0 61.818184)" id="Fill-3" fill="#e62b1e" stroke="none" />
                    </svg></div>
            </div>
            <div class="layer fore">
                <div class="middle-holder">
                    <div class="middle">
                        <h2 class="t-pcolor-4"></h2>
                    </div>
                </div>
            </div>
            <div class="layer loading"></div>
        </section>

        <section id="section-blog-content">
            <div class="centered-large">
                <div class="tiles-container">
                    <div class="tiles clear-after">



                        <center>
                            <h1 id="headingab"> <b> Donate Food </b></h1>
                        </center><br>

                        <center>
                            <iframe width="65%" height="515" src="https://www.youtube.com/embed/ub1n60Z3qZs"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </center>

                        <br>
                        <br>
                        <p class="headtop"> We all wish we could do more to support underprivileged serious patients
                            facing challenges and their caregivers, beyond our prayers. </p> <br> <br>



                        <br>
                        <p class="headtop">Sometimes, the family members of serious patients do not have time to look
                            after themselves, not even have the time to have food, which is the basic necessity as they
                            are always around taking care of their close ones. </p> <br>
                        <br>


                        <br>
                        <p class="headtop">Majority of the underprivileged patients admitted in Government hospitals are
                            those who come from nearby states and are often poor, in several cases family members decide
                            to stay hungry to save money.

                            Uday Foundation serves free, but wholesome, food to families of underprivileged patients in
                            the Govt. Hospital and also for the children who come from far-off places to the Delhi
                            hospitals for often longer treatments.

                        </p>

                        <br>

                        <br>
                    
                        
                        <center> <a href="pay.html"> <button type="button" class="btn btn-primary" ><h3> Donate Now </h3></button></a> </center>

                    </div>
                </div>
            </div>
        </section>
    </main>

    <div id="contact">
        <div id="left1">
            <div>

                <b>
                    <h1 id="conhead"> Contact</h1>
                </b>

                <div id="contact_div1">

                    <div id="leftdiv1">
                        <a
                            href="https://www.google.com/maps/place/Gurugram,+Haryana/@28.4231878,76.8496639,11z/data=!3m1!4b1!4m5!3m4!1s0x390d19d582e38859:0x2cf5fe8e5c64b1e!8m2!3d28.4594965!4d77.0266383">
                            <i class="fa-solid fa-location-dot"></i></a>

                    </div>
                    <div id="rightdiv1">
                        <h3 id="headofdiv"> Address </h3>
                        <h6>KIET Group of Institutions</h6>
                        <h6>Ghaziabad</h6>
                        <h6>Uttar Pradesh</h6>
                    </div>
                </div>
                <div id="contact_div2">

                    <div id="leftdiv2">
                        <i class="fa-solid fa-envelope"></i>

                    </div>
                    <div id="rightdiv2">
                        <h3 id="headofdiv"> Email </h3>
                        <h6>devanshu.2125csme@kiet.edu</h6>
                    </div>
                </div>
                <div id="contact_div3">

                    <div id="leftdiv3">
                        <a href="https://www.linkedin.com/company/shubh-association/"> <i
                                class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <div id="rightdiv3">
                        <h3 id="headofdiv">Linkedin </h3>
                        <h6>shubh-association</h6>
                    </div>
                </div>
                <div id="contact_div3">

                    <div id="leftdiv4">
                        <a href="https://github.com/devanshu0605"> <i class="fa-brands fa-github"></i> </a>
                    </div>
                    <div id="rightdiv4">
                        <h3 id="headofdiv">Github </h3>
                        <h6>devanshu0605</h6>
                    </div>
                </div>

            </div>
        </div>
        <div id="right1">
            <center><iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3497.873407074925!2d77.49507531514682!3d28.75319638536011!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cf574d18f2b6f%3A0x4a65c0bc0122eb2f!2sKIET%20Group%20of%20Institutions!5e0!3m2!1sen!2sin!4v1673377361494!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade" id="map"></iframe> </center>
            <center> <a href="https://api.whatsapp.com/send?phone=8368938889"> <input type="submit" value="Contact Us"
                        id="submit"> </a> </center>
        </div>

    </div>




    <script type='text/javascript' src='./javascript/contact-form-7-js.js' id='contact-form-7-js'></script>

    <script type='text/javascript' src='./javascript/jquery-js.js' id='jquery-js'></script>

    <script type='text/javascript' src='./javascript/jquery-autoellipsis-js.js' id='jquery-autoellipsis-js'></script>

    <script type='text/javascript' src='./javascript/slick-js.js' id='slick-js'></script>

    <script type='text/javascript' src='./javascript/ms_preload-js.js' id='ms_preload-js'></script>

    <script type='text/javascript' src='./javascript/ms_onscroll-js.js' id='ms_onscroll-js'></script>

    <script type='text/javascript' src='./javascript/ms_rollstring-js.js' id='ms_rollstring-js'></script>

    <!-- Main Theme -->
    <script type='text/javascript' src='./javascript/functions-js.js' id='functions-js'></script>
</body>

</html>