<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        #reglog {
            margin-left: 20px;
        }

        #google {
            float: left;
            width: 115px;
             border: 1px #fd5f6a solid;
            border-radius: 3px;
        }

        #insta {
            float: right;
            width: 115px;
 
             border: 1px #fd5f6a solid; 
            border-radius: 3px;
        }

        .light {
            color: rgb(128, 126, 126);
            font-size: 12px;
        }

        .card {
            margin-top: 60px;
            

        }

        .form-label {


            color: rgb(89, 87, 87);
            font-size: 15px;
            margin-top: 10px;
        }

        #sub {
            background-color: #fd5f6a;
            height: 27px;
            border-radius: 5px;
            cursor:pointer;
        }
        #sub:hover{
            background-color: #6fcea0;
        }
        #signin{
            margin-top: 55px;
            font-size: 12px;
        }
        #link{
            color: #fd5f6a;
        }
        #policy{
            margin-top: 15px;
        }
        #form input{
            background-color:aliceblue;
        }
    </style>
</head>

<body ng-app="myapp">

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <img src="Images/logo2.png" alt="" srcset="" width="70px" height="40px">
            <a class="navbar-brand" href="#" id="reglog">Sarvada Shubh Association</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">


                </ul>
                
                <div class="btn-group dropstart">
                    <button class="btn" id="signup" href="index.html"> <i class="fa-solid fa-house"></i> Home</button>
                    <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-user"></i>
                    </button>
                    <ul class="dropdown-menu">
                      <!-- Dropdown menu links -->
                      <li><a class="dropdown-item" href="#">Action</a></li>
    <li><a class="dropdown-item" href="#">Another action</a></li>
    <li><a class="dropdown-item" href="#">Something else here</a></li>

                    </ul>
                  </div>
                  
            </div>
        </div>
    </nav>

    <center>
        <div>

            <div class="card" style="width: 18rem;" ng-controller="register">


                <div class="card-body">
                    <h5 class="card-title">Payment Gateway  </h5>
                    <form id="form">
                        <label for="exampleFormControlInput1" class="form-label">Email</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your email" ng-model="email">
                        <label for="exampleFormControlInput1" class="form-label">Name</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Usename" ng-model="user">
                       
                        <label for="exampleFormControlInput1" class="form-label">Amount</label>
                        <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="Usename" ng-model="user">
                       
                        <p class="light" id="policy"> By signing up, you confirm that you’ve read and accepted our User Notice and
                            Privacy Policy.
                        </p>
                        <div id="sub" ng-click="func()">
                            <p id="rzp-button1"> Pay </p>
                        </div>
                    </form>
                    <hr>
                    <div>
                        <center>
                            <p class="light"> or sign up with </p>
                        </center>
                        <div id="google"> <i class="fa-brands fa-google"></i> Google </div>
                        <div id="insta"> <i class="fa-brands fa-instagram"></i> Instagram </div>
                        <p id="signin"> Already have an account? <a ui-sref="login" id="link">Sign in now</a></p>
                    </div>
                </div>
            </div>
        </div>
    </center>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    
</body>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
var options = {
    "key": "YOUR_KEY_ID", // Enter the Key ID generated from the Dashboard
    "amount": "50000", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
    "currency": "INR",
    "name": "Acme Corp",
    "description": "Test Transaction",
    "image": "https://example.com/your_logo",
    "order_id": "order_9A33XWu170gUtm", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
    "callback_url": "https://eneqd3r9zrjok.x.pipedream.net/",
    "prefill": {
        "name": "Gaurav Kumar",
        "email": "gaurav.kumar@example.com",
        "contact": "9000090000"
    },
    "notes": {
        "address": "Razorpay Corporate Office"
    },
    "theme": {
        "color": "#3399cc"
    }
};
var rzp1 = new Razorpay(options);
document.getElementById('rzp-button1').onclick = function(e){
    rzp1.open();
    e.preventDefault();
}
</script>
</html>
